# my-webapp

./: pom.xml
src/java/com.myJavaSchool/crud/: MyMain.java
src/java/com.myJavaSchool/entities/: Client.java  Contract.java  Option.java  Tariff.java
src/main/java/: CRUD.java  Client.java
src/main/java/main/java/: CRUD.java  Client.java  ClientDao.java  ClientDaoTest.java  ClientService.java  ClientServiceTest.java  ClientServlet.java  Contract.java  ContractDao.java  ContractDaoTest.java  Option.java  OptionDao.java  OptionDaoTest.java  Tariff.java  TariffDao.java  TariffDaoTest.java
src/main/java/main/java/controller/: AddClient.java  ClientByID.java  ClientController.java  ClientServlet.java  ContractByPhone.java  ContractController.java  LockUnlock.java  LockUnlock1.java  ManageOptionRelations.java  OptionController.java  RestService.java  RestServiceController.java  ShowAllClients.java  TariffController.java
src/main/java/main/java/controller/old_contrs/: AddClient.java  ClientByID.java  ContractByPhone.java  LockUnlock.java  LockUnlock1.java  ManageOptionRelations.java  ShowAllClients.java
src/main/java/main/java/dao/: ClientDao.java  ContractDao.java  OptionDao.java  RestTariffDao.java  TariffDao.java  UserDao.java
src/main/java/main/java/dto/: DtoClient.java  DtoTariff.java  dtoClient.java  dtoTariff.java
src/main/java/main/java/entity/: Client.java  Contract.java  Option.java  Tariff.java  User.java
src/main/java/main/java/service/: ClientService.java  ContractService.java  OptionService.java  RestService.java  TariffService.java
src/main/java/main/java/test/: ClientDaoTest.java  ContractDaoTest.java  LockUnlockTests.java  OptionDaoTest.java  TariffDaoTest.java
src/main/resources/: log4j.properties
src/main/webapp/: AddClient.jsp  ClientByID.jsp  ContractByPhone.jsp  Header.jsp  LockUnlock.jsp  LockUnlock1.jsp  ManageOptionRelations.jsp  NavBar.jsp  ShowAllClients.jsp  fromServlet.jsp  index.jsp  loginForm.jsp  script.js  style.css  style1.css  styleH.css
src/main/webapp/WEB-INF/: 403.jsp  login.jsp  logout.jsp  web.xml  web.xml.0
src/main/webapp/WEB-INF/spring/: data.xml  jdbc.properties  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: 403.jsp  AddClient.jsp  Header.jsp  LockUnlock.jsp  LockUnlock1.jsp  ManageOptionRelations.jsp  NavBar.jsp  NavBar1.jsp  addClient.jsp  client.jsp  clientById.jsp  contract.jsp  contractByPhone.jsp  index.jsp  lockUnlock.jsp  lockUnlock1.jsp  login.jsp  logout.jsp  manageOptionRelations.jsp  navBar.jsp  navBar1.jsp  option.jsp  personalArea.jsp  showAllClients.jsp  tariff.jsp
src/main/webapp/WEB-INF/views/OLD/: addClient.jsp  clientById.jsp  lockUnlock.jsp
src/main/webapp/resources/: style.css  style1.css
